<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Library</title>
    <style>
        h1 {
            font-size: 40px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .library {
            padding-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            border: 1px solid rgb(150, 150, 150);
            border-radius: 4px;
        }

        .card p {
            padding: 10px;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 10px;
        }

        .card button {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Library Project</h1>
        <div class="new-book">
            <form>
                <ul>
                    <li><label for="title">Title: </label></li>
                    <li><input type="text" id="title" name="book-title" required></li>
                    <li><label for="author">Author: </label></li>
                    <li><input type="text" id="author" name="book-author" required></li>
                    <li><label for="pages">Pages: </label></li>
                    <li><input type="number" id="pages" name="book-pages" min:"1" required></li>
                    <li><button type="button" id="new-book-button">+ New Book</button></li>
                </ul>
            </form>
        </div>
    </div>
    <div class="library">

    </div>

</body>

</html>